# qa-demo-framework

./: .gitignore  README.md  pom.xml
src/test/java/api/: BaseApiSpec.java
src/test/java/api/clients/: BookingClient.java
src/test/java/api/models/: Booking.java  BookingDates.java  CreateBookingResponse.java
src/test/java/api/tests/: AllureSmokeTest.java  BookingCrudTest.java  CreateBookingSchemaTest.java  CreateBookingTest.java  DeleteBookingUnauthorizedTest.java  SmokeTest.java
src/test/java/common/config/: ConfigLoader.java  TestConfig.java  UiConfig.java
src/test/java/ui/: BaseUiTest.java
src/test/java/ui/pages/: AutomationPage.java  SimpleElementsPage.java
src/test/java/ui/tests/: UiSmokeTest.java
src/test/resources/: test.properties
src/test/resources/schemas/: create-booking-response.json
